{
  "name": "jumpcut",
  "version": "1.0.0",
  "description": "ジャンプカットバッチを作るテスト",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf temp && mkdirp temp",
    "start": "npm run clean && node -e \"require('.')['jcGUI']()\"",
    "jc": "npm run clean && node -e \"require('.')['jcCUI']()\"",
    "split": "node -e \"require('.')['split']()\"",
    "split2jc": "npm run clean && node -e \"require('.')['split2Jc']()\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/jumpcut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katai5plate/jumpcut/issues"
  },
  "homepage": "https://github.com/katai5plate/jumpcut#readme",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "prompts": "^2.4.0",
    "rimraf": "^3.0.2"
  }
}
